# AndroidLocationStarterKitInKotlin

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldrushcomputing/androidlocationstarterkitinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldrushcomputing/androidlocationstarterkitinkotlin/: KalmanLatLong.kt  LocationService.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goldrushcomputing/androidlocationstarterkitinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
